events {}

http {
  server {
    listen 80;
    server_name _;
    location / {
      proxy_pass  http://users-service:80;
      proxy_set_header Host $host;         # Pass the original Host header
      proxy_set_header X-Real-IP $remote_addr; # Pass the client IP
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Pass the forwarded IP chain
      proxy_set_header X-Forwarded-Proto $scheme; # Pass the protocol (HTTP/HTTPS)
      proxy_http_version 1.1;             # Use HTTP 1.1 for better compatibility
      proxy_set_header Connection "";     # Avoid connection reuse issues
      proxy_cache_bypass $http_upgrade;   # Handle caching and upgrades
      proxy_set_header Upgrade $http_upgrade; # Pass WebSocket headers
      proxy_set_header Connection "upgrade";
    }
  }
}
